studioVersion:
  major: 5
  minor: 7
  patch: 2
  build: 25030805
  type: Public
coreVersion: 301
clientVersion: 13.300000
updateCheckpoint: 55
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Frog and Toad
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - Spectacles
  platformBundlesEnabled: false
  iconHash: c851659beb0eca270f8f163c96b7f14c
  videoPreviewHash: 6af398e5835e8a746c59a4170d394665
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.7.2.25030805
  activationCamera: Front
  sourceMapEnabled: false
